<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f2b7d929e494e3589dfae305a1137cb" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUNTAKIP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_HAKKIMIZDA" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUN" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_ILETISIM" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>