<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db8f6967ceef49c389f077d9bd7898f6" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_ADMIN" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_CARİ" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_DEPARTMAN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_FATURABILGI" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_FATURADETAY" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_GIDER" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_PERSONEL" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUN" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUNHAREKET" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUNKABUL" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_URUNTAKIP" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_FATURABILGI_TBL_CARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUNHAREKET_TBL_CARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUNKABUL_TBL_CARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_PERSONEL_TBL_DEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_FATURABILGI_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_FATURADETAY_TBL_FATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUN_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUNHAREKET_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUNKABUL_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBL_URUNHAREKET_TBL_URUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_HAKKIMIZDA" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_ILETISIM" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_NOTLARIM" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBL_ARIZADETAY" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.ilceler" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.iller" Width="1.5" PointX="9.375" PointY="13.75" />
        <AssociationConnector Association="DbTeknikServisModel.FK_ilceler_iller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>